#changed password on aws : CREATE USER 'gemini_user'@'localhost' IDENTIFIED BY 'Gemini@123';

GOOGLE_API_KEY="AIzaSyCMYgnzOf1qkwSVj4Fa1MeamvAo7Iax4fA"

PORT="8080"
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DB="invoice"


EMAIL_ADDRESS=vedant.aiindia@gmail.com
EMAIL_PASSWORD=wgkapymrjrxfhank
RECIPIENT_EMAIL=alert.aiindia@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587