

GOOGLE_API_KEY="AIzaSyCDeszbOiUJoO_ME4FjPlJSZnmpq7JvQyw"




MONGO_URI="mongodb+srv://researchaiindia:dNfGbszkWMOHCBfV@cluste0.q09k1.mongodb.net/?retryWrites=true&w=majority&appName=Cluste0"
PORT="8080"



# 9xx88HdYu2ez6dZd

# researchaiindia


# WxC71l9SZiyql6pl


### NEW dNfGbszkWMOHCBfV 

# mongodb+srv://researchaiindia:WxC71l9SZiyql6pl@cluster0.bb8py.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0